# openmrs-module-insuranceclaims

./: .gitignore  .travis.yml  README.md  checkstyle.xml  openmrs-distro.properties  pmd.xml  pom.xml  spotbugs-exclude.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/insuranceclaims/: InsuranceClaimsActivator.java  InsuranceClaimsConfig.java  Item.java  ItemConsumedEventListener.java  PrivilegeConstants.java
api/src/main/java/org/openmrs/module/insuranceclaims/activator/concept/: AbstractConceptSetup.java  ComplexConsumedItemConceptSetup.java  ConsumableItemsListConceptSetup.java  ModuleConceptSetup.java  QuantityConsumedConceptSetup.java
api/src/main/java/org/openmrs/module/insuranceclaims/activator/concept/impl/: ModuleConceptSetupImpl.java
api/src/main/java/org/openmrs/module/insuranceclaims/api/: InsuranceClaimsService.java
api/src/main/java/org/openmrs/module/insuranceclaims/api/client/: ClaimHttpRequest.java  ClientConstants.java  EligibilityHttpRequest.java  FHIRClient.java  FhirMessageConventer.java  PatientHttpRequest.java
api/src/main/java/org/openmrs/module/insuranceclaims/api/client/impl/: ClaimHttpRequestImpl.java  ClaimRequestWrapper.java  EligibilityHttpRequestImpl.java  FhirRequestClient.java  PatientHttpRequestImpl.java  test
api/src/main/java/org/openmrs/module/insuranceclaims/api/dao/: BaseOpenmrsCriteriaDao.java  BaseOpenmrsDataDao.java  BillDao.java  InsuranceClaimDao.java  InsuranceClaimDiagnosisDao.java  InsuranceClaimItemDao.java  InsuranceClaimsDao.java  InsurancePolicyDao.java  ItemCodeDao.java  ItemConceptDao.java  ItemDao.java  ItemPriceDao.java  ProvidedItemDao.java
api/src/main/java/org/openmrs/module/insuranceclaims/api/dao/converter/: DateTimestampConverter.java
api/src/main/java/org/openmrs/module/insuranceclaims/api/dao/impl/: BillDaoImpl.java  InsuranceClaimDaoImpl.java  InsuranceClaimDiagnosisDaoImpl.java  InsuranceClaimItemDaoImpl.java  InsurancePolicyDaoImpl.java  ItemCodeDaoImpl.java  ItemConceptDaoImpl.java  ItemDaoImpl.java  ItemPriceDaoImpl.java  ProvidedItemDaoImpl.java
api/src/main/java/org/openmrs/module/insuranceclaims/api/helper/: DiagnosisHelper.java  InsuranceClaimHelper.java
api/src/main/java/org/openmrs/module/insuranceclaims/api/helper/impl/: DiagnosisHelperImpl.java  InsuranceClaimHelperImpl.java
api/src/main/java/org/openmrs/module/insuranceclaims/api/impl/: InsuranceClaimsServiceImpl.java
api/src/main/java/org/openmrs/module/insuranceclaims/api/mapper/: AbstractMapper.java  InsurancePolicyMapper.java  Mapper.java
api/src/main/java/org/openmrs/module/insuranceclaims/api/model/: AbstractBaseOpenmrsData.java  Bill.java  InsuranceClaim.java  InsuranceClaimDiagnosis.java  InsuranceClaimItem.java  InsuranceClaimItemStatus.java  InsuranceClaimStatus.java  InsurancePolicy.java  InsurancePolicyStatus.java  Item.java  ItemCode.java  ItemConcept.java  ItemPrice.java  NewClaimForm.java  PaymentStatus.java  PaymentType.java  ProcessStatus.java  ProvidedItem.java  ProvidedItemInForm.java
api/src/main/java/org/openmrs/module/insuranceclaims/api/model/dto/: InsurancePolicyDTO.java
api/src/main/java/org/openmrs/module/insuranceclaims/api/service/: BillService.java  InsuranceClaimDiagnosisService.java  InsuranceClaimItemService.java  InsuranceClaimService.java  InsurancePolicyService.java  OpenmrsDataService.java  ProvidedItemService.java
api/src/main/java/org/openmrs/module/insuranceclaims/api/service/db/: AttributeService.java  DiagnosisDbService.java  ItemDbService.java
api/src/main/java/org/openmrs/module/insuranceclaims/api/service/exceptions/: ClaimRequestException.java  ConsumedItemException.java  EligibilityRequestException.java  ItemMatchingFailedException.java  PatientRequestException.java
api/src/main/java/org/openmrs/module/insuranceclaims/api/service/fhir/: FHIRClaimDiagnosisService.java  FHIRClaimItemService.java  FHIRClaimResponseService.java  FHIREligibilityService.java  FHIRInsuranceClaimService.java
api/src/main/java/org/openmrs/module/insuranceclaims/api/service/forms/: ClaimFormService.java
api/src/main/java/org/openmrs/module/insuranceclaims/api/service/impl/: BaseOpenmrsDataService.java  BillServiceImpl.java  OpenmrsDataService.java  (+6 more)
api/src/main/java/org/openmrs/module/insuranceclaims/util/: ConstantValues.java  ContextUtil.java  DateComponent.java  DateUtil.java  FHIRClaimDiagnosisUtil.java  InsuranceClaimsConstants.java  PrivilegeConstants.java
api/src/main/resources/: liquibase.xml  messages.properties  messages_fr.properties  moduleApplicationContext.xml
api/src/main/resources/components/: clientComponents.xml  conceptSetupComponents.xml  daoComponents.xml  dbComponents.xml  fhirComponents.xml  insuranceServiceComponents.xml  strategyComponents.xml
api/src/test/java/org/openmrs/module/insuranceclaims/: InsuranceClaimsServiceTest.java
api/src/test/java/org/openmrs/module/insuranceclaims/api/mapper/: InsurancePolicyMapperTest.java
api/src/test/java/org/openmrs/module/insuranceclaims/api/mother/: BillMother.java  InsuranceClaimDiagnosisMother.java  InsuranceClaimItemMother.java  InsuranceClaimMother.java  InsurancePolicyMother.java  ItemCodeMother.java  ItemConceptMother.java  ItemMother.java  ItemPriceMother.java  PatientMother.java  ProvidedItemMother.java
api/src/test/java/org/openmrs/module/insuranceclaims/api/service/: BillServiceTest.java  FHIRClaimDiagnosisServiceTest.java  FHIRClaimItemServiceTest.java  FHIRClaimResponseServiceImplTest.java  FHIRClaimResponseServiceTest.java  FHIRInsuranceClaimServiceTest.java  InsuranceClaimServiceTest.java  InsurancePolicyServiceTest.java  ProvidedItemServiceTest.java
api/src/test/java/org/openmrs/module/insuranceclaims/api/testutils/: TestConstants.java
api/src/test/java/org/openmrs/module/insuranceclaims/api/util/: TestConstants.java  TestContextUtil.java  TestFHIRClaimDiagnosisUtil.java
api/src/test/java/org/openmrs/module/insuranceclaims/dao/: InsuranceClaimsDaoTest.java
api/src/test/resources/: test_externalId_attribute_types.xml  test_insurance_policy.xml  test_item_concept.xml  test_malaria_concept.xml
(+90 files in other folders)
