<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.maven.parents</groupId>
		<artifactId>maven-parent-openmrs-module</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>insuranceclaims</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Insurance Claims</name>
	<description>Module for insurance claims.</description>

	<url>https://wiki.openmrs.org/display/projects/OpenMRS+insurance+claims+module</url>

	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-module-insuranceclaims.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-module-insuranceclaims.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-insuranceclaims/</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<properties>
		<javaVersion>1.8</javaVersion>
		<openmrsPlatformVersion>2.1.3</openmrsPlatformVersion>
		<legacyuiVersion>1.4.0</legacyuiVersion>
		<uicommonsModuleVersion>2.6.0</uicommonsModuleVersion>
		<fhirVersion>1.18.0</fhirVersion>
		<javax.servlet.version>3.0.1</javax.servlet.version>
		<checkstylePluginVersion>3.0.0</checkstylePluginVersion>
		<pmdPluginVersion>3.10.0</pmdPluginVersion>
		<spotbugs.vesrion>3.1.11</spotbugs.vesrion>
		<referenceapplication.version>2.8.1</referenceapplication.version>

		<hapiFhirBaseVersion>2.5</hapiFhirBaseVersion>
		<hapiFhirStructuresDstuVersion>2.5</hapiFhirStructuresDstuVersion>
		<hapiValidationResources>2.5</hapiValidationResources>
		<apiResourceDir>${basedir}/src/main/resources</apiResourceDir>

		<htmlformentryVersion>3.3.0</htmlformentryVersion>
		<htmlformentryuiVersion>1.6.1</htmlformentryuiVersion>
		<htmlformentryExtModuleVersion>1.7</htmlformentryExtModuleVersion>

		<metadatamappingVersion>1.3.4</metadatamappingVersion>
		<eventModuleVersion>2.6.0</eventModuleVersion>

		<idgenModuleVersion>4.5.0</idgenModuleVersion>

		<webservices.restVersion>2.16</webservices.restVersion>
		<webservicesRestModuleVersion>2.6</webservicesRestModuleVersion>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Importing versions from refapp distro -->
			<dependency>
				<groupId>org.openmrs.distro</groupId>
				<artifactId>referenceapplication</artifactId>
				<version>${referenceapplication.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>legacyui-omod</artifactId>
				<version>${legacyuiVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>fhir-api</artifactId>
				<version>${fhirVersion}</version>
				<scope>provided</scope>
			</dependency>

			<!--happi modules provided by fhir-api -->

			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-base</artifactId>
				<version>${hapiFhirBaseVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-structures-dstu3</artifactId>
				<version>${hapiFhirStructuresDstuVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-server</artifactId>
				<version>${hapiFhirStructuresDstuVersion}</version>
			    <scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-validation-resources-dstu3</artifactId>
				<version>${hapiValidationResources}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.test</groupId>
				<artifactId>openmrs-test</artifactId>
				<version>${openmrsPlatformVersion}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>

			<!-- html form entry for UI Forms -->
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlformentry-api-1.10</artifactId>
				<version>${htmlformentryVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlformentryui-api</artifactId>
				<version>${htmlformentryuiVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>metadatamapping-api</artifactId>
				<version>${metadatamappingVersion}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Event module -->
			<dependency>
				<groupId>org.openmrs</groupId>
				<artifactId>event-api</artifactId>
				<version>${eventModuleVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs</groupId>
				<artifactId>event-api-1.x</artifactId>
				<version>${eventModuleVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs</groupId>
				<artifactId>event-api-2.x</artifactId>
				<version>${eventModuleVersion}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Identifiers module -->
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>idgen-api</artifactId>
				<version>${idgenModuleVersion}</version>
			</dependency>

			<!-- WebServices -->
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-omod-common</artifactId>
				<version>${webservices.restVersion}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${checkstylePluginVersion}</version>
					<configuration>
						<configLocation>checkstyle.xml</configLocation>
					</configuration>
					<executions>
						<execution>
							<id>verify-checkstyle</id>
							<phase>validate</phase>
							<configuration>
								<configLocation>checkstyle.xml</configLocation>
								<encoding>${project.build.sourceEncoding}</encoding>
								<consoleOutput>true</consoleOutput>
								<logViolationsToConsole>true</logViolationsToConsole>
								<failOnViolation>true</failOnViolation>
								<failsOnError>true</failsOnError>
								<includeTestSourceDirectory>false</includeTestSourceDirectory>
							</configuration>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${pmdPluginVersion}</version>
					<configuration>
						<rulesets>
							<ruleset>pmd.xml</ruleset>
						</rulesets>
						<linkXRef>false</linkXRef>
						<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
						<minimumTokens>100</minimumTokens>
						<targetJdk>${javaVersion}</targetJdk>
						<printFailingErrors>true</printFailingErrors>
						<analysisCache>true</analysisCache>
						<includeTests>false</includeTests>
						<failOnViolation>true</failOnViolation>
					</configuration>
					<executions>
						<execution>
							<id>validate</id>
							<phase>validate</phase>
							<goals>
								<goal>check</goal>
								<goal>cpd-check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>${spotbugs.vesrion}</version>
					<configuration>
						<effort>Max</effort>
						<threshold>Low</threshold>
						<excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
					</configuration>
					<executions>
						<execution>
							<id>analyze-compile</id>
							<phase>compile</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
					<artifactId>maven-java-formatter-plugin</artifactId>
					<executions>
						<execution>
							<phase>none</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${javaVersion}</source>
						<target>${javaVersion}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>${checkstylePluginVersion}</version>
						<configuration>
							<configLocation>checkstyle.xml</configLocation>
						</configuration>
						<executions>
							<execution>
								<id>verify-checkstyle</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>${pmdPluginVersion}</version>
						<executions>
							<execution>
								<id>validate</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs-maven-plugin</artifactId>
						<version>${spotbugs.vesrion}</version>
						<executions>
							<execution>
								<id>analyze-compile</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
